# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
# Production
CONVEX_DEPLOY_KEY=

NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Edgestore
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=